# Volume-Booster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volumebooster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volumebooster/: ApplicationClass.kt  ArtistsMusicActivity.kt  AudioModel.kt  EqualizerActivity.kt  Extension.kt  MainActivity.kt  MusicActivity.kt  SplashScreen.kt
app/src/main/java/com/example/volumebooster/adapter/: AlbumsAdapter.kt  ArtistsAdapter.kt  SongsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/volumebooster/interfaces/: ActionPlaying.kt
app/src/main/java/com/example/volumebooster/notification/: NotificationReceiver.kt
app/src/main/java/com/example/volumebooster/parentFragments/: Equalizers.kt  Home.kt  PlayList.kt  Themes.kt
app/src/main/java/com/example/volumebooster/parentFragments/childFragments/: Albums.kt  Artists.kt  Songs.kt
app/src/main/java/com/example/volumebooster/services/: ArtistsMusicServices.kt  MusicServices.kt
app/src/main/res/drawable/: btn_bg.xml  custom_thumb_src.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml
app/src/main/res/drawable-v24/: custom_seekbar.xml  ic_rotary_knob.xml
app/src/main/res/layout/: activity_albums_recyclerview.xml  activity_artists_music.xml  activity_artists_recyclerview.xml  activity_equalizer.xml  activity_main.xml  activity_songs_recyclerview.xml  activity_splash_screen.xml  dialog_fragment_equalizer.xml  fragment_albums.xml  fragment_artists.xml  fragment_equalizer.xml  fragment_equalizer2.xml  fragment_home.xml  fragment_play_list.xml  fragment_songs.xml  fragment_themes.xml  rotary_knob_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/volumebooster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
