<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/playlist"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="@string/playlist"/>
    <item
        android:id="@+id/equalizer"
        android:icon="@drawable/ic_baseline_equalizer_24"
        android:title="@string/equalizer"/>
    <item
        android:id="@+id/theme"
        android:icon="@drawable/ic_baseline_brush_24"
        android:title="@string/theme"/>
</menu>